<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>forgot password</title>
    <style>
      body{
          background-image: linear-gradient(to bottom right, black,grey,black);
      }
      p,h2{
           font-family: 'Lemonada', cursive;
      }

      #field_email{
        height: 50px;
        border: 20px;
        border-radius: 20px;
        text-align: center;
        font-size: 20px;
        width: 300px;
        background-color: #DCDCDC;
      }
      .input_field{
         height: 50px;
        border: 20px;
        border-radius: 20px;
        text-align: center;
        font-size: 20px;
        width: 300px;
        background-color: #DCDCDC;
      }
      #input_submit{
        background-color: rgb(14, 185, 50);
        text-transform: uppercase;
      }
      #avatar{
        height: 150px;
       
      }
    </style>
  </head>
  <body>
    <header>
      
        <div class="header">
          <a href="index.html" class="logo"><img src="img/logo.png" class="logoimg"></a>
          <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
          </div>
        </div>
    </header>


      <form action="{{url_for('forgot')}}" method="post">
   <div style="text-align: center;">
            <div id="form_right">
                <img src="img/lock.png" alt="avatar" id="avatar" style=" margin-top: 110px;">
                <h2 style="margin-top: 1px;">Forgot password?</h2>
                <div class="input_container">
                    <i class="fas fa-envelope"></i>
                    <input placeholder="Email" type="email" name="lgemail" id="field_email" class='input_field' ><br><br>
                </div>
                <a href="forgotpass.html"><button type="button" id='input_submit' class='input_field' style="box-shadow: 2px 2px 2px 2px black;">Submit</button></a><br><br>
            </div>
  </div>
</form>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>